.case-study {
  height: 100%;

  .image-grid-container {
    display: flex;
    flex-wrap: wrap;
  }

  .image-grid-tile {
    margin-bottom: 1rem;
    height: 40rem;
    overflow: hidden;

    &:nth-child(2) {
      padding-right: .5rem;
    }

    &:nth-child(3) {
      padding-left: .5rem;
    }
  }

  .modal-close-container {
    position: absolute;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .modal-close-icon {
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before, &:after {
      width: .5rem;
      height: 2rem;
      display: block;
      content: "";
      background-color: #FFF;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      position: absolute;
      top: 0;
      transform: rotate(-45deg);
    }
  }
}
